<?php
$string = 'Автоматические выключатели, известные в большинстве своем под сокращением <strong>«авт выкл»</strong>, имеют достаточно широкое применение. Использование устройств типа авт выкл характерно как для небольших предприятий, так и для крупных <strong>офисных центров</strong>​.';

// $cut=array("<strong>","</strong>");

echo str_replace(["<strong>","</strong>"], "", $string);

echo "<br>" . strip_tags($string);


?>